#==========================================
#============RABBIT_MQ_CONFIG==============
#==========================================
spring.rabbitmq.host=localhost
rabbit.queue.name=largest-picture-command-queue
rabbit.exchange.name=largest-picture-exchange
rabbit.key.name=largest-picture-routing-key

#==========================================
#============REDIS_CONFIG==================
#==========================================
spring.data.redis.host=localhost

#==========================================
#============NASA_API======================
#==========================================
nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=MuzE32Ce1xWOkspVQyNbur3XdFkHGQzitjxGLHZZ

spring.jpa.open-in-view=false
